server {
    listen       80;
    server_name  www.domain1.com;
    root /apps/www.domain1.com/;
    index index.html index.php;
    
    access_log  /apps/logs/access.log;
    error_log  /apps/logs/error.log;

    location / {
        if (-f $request_filename) {
           break;
        }
        if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
                break;
        }
        if (!-e $request_filename) {
                rewrite . /index.php last;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    server_name  pizza.app;
    root /apps/pizza/;
    index index.html index.php;
    
    access_log  /apps/logs/access.log;
    error_log  /apps/logs/error.log;
    
    location / {
        if (-f $request_filename) {
           break;
        }
        if ($request_filename ~* "\.(js|ico|gif|jpe?g|bmp|png|css)$") {
                break;
        }
        if (!-e $request_filename) {
                rewrite . /index.php last;
        }
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php {
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
